body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.board{
  display: flex;
  justify-content: center;
}
.dashboard{
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.game-board{
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding:5%;
  border: 1px solid rgba(231, 146, 220, 0.124);
  background: rgba(255, 255, 255, 0.303);
  -webkit-box-shadow: -3px 21px 56px 46px rgba(0,0,0,0.05); 
  box-shadow: -3px 21px 56px 46px rgba(229, 158, 243, 0.04);
  font-weight:500;
  width:20%;
}

.letters{
  padding-right: 10px;
  padding-left: 10px;
}

.test{
  color:rgb(145, 59, 148);
  padding-right: 10px;
  padding-left: 10px;
}

.left-side{
  display:flex-col;
  border: 1px solid rgba(197, 83, 208, 0.063);
  background: rgba(255, 255, 255, 0.563);
  padding: 5%;
  -webkit-box-shadow: -3px 21px 34px 46px rgba(0,0,0,0.05); 
  box-shadow: -3px 21px 34px 46px rgba(0,0,0,0.05);
  justify-content: space-between;
}

.words{
  list-style: none;
  text-transform: capitalize;
}

.found-list{
  padding-left:0px;
}

.right-side{
  display:flex-col;
  border: 1px solid rgba(197, 83, 208, 0.063);
  background: rgba(255, 255, 255, 0.563);
  padding:5%;
  -webkit-box-shadow: -3px 21px 34px 46px rgba(0,0,0,0.05); 
  box-shadow: -3px 21px 34px 46px rgba(0,0,0,0.05);
  /* overflow-y: scroll; */
  max-height: 5%;
}
.title{
  font-size: 50px;
  font-weight:300;
  opacity:0.5;
}

.page{
  padding: 10%;
  height:100vh;
  display: block;
  position: relative;
   /* background: #CFECD9;
background: -webkit-linear-gradient(top left, #CFECD9, #F3F6F6);
background: -moz-linear-gradient(top left, #CFECD9, #F3F6F6);
background: linear-gradient(to bottom right, #CFECD9, #F3F6F6); */

}

.instructions{
  font-weight: 400;
}

.page::after{
  content: "";
  background-image: url('./transparent-flower.png');
  background-repeat: no-repeat;
  background-size:cover;
  opacity: 0.06;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;  
}

button{
  border:none;
  outline:none;
  background: none;
  font-weight:400;
  /* height: 3%; */
  margin: 10%;
  padding: 3%;
  box-shadow: 3px 3px 3px 1px rgba(233, 159, 233, 0.09);

}

button:hover{
  cursor: pointer;
  background: rgba(233, 210, 238, 0.171)
}
button:clicked{
  border:none;
  outline:none;
}
button:active{
  border:none;
  outline:none;
}

body{
  font-family: 'Montserrat', sans-serif;
}

.fab.fa-github{
    color: rgb(230, 175, 243);
    cursor: pointer
}

.fab.fa-linkedin-in{
    color: rgb(230, 175, 243);
    cursor: pointer
}

.fab.fa-angellist{
    color: rgb(230, 175, 243);
    cursor: pointer
}

.sidebar-icons{
    display: flex;
    justify-content: space-around;
}

.footer-sidebar{
    border: 1px solid rgb(212, 49, 248);
    opacity: 0.2;
    width:90%;
    display:flex;
    justify-content: center;
    margin-top: 50%;
}

.sig{
    color: rgb(125, 28, 146);
    font-size: 12px;
    display:block;
    justify-content: center;
}

.personal{
  font-size:13px;
   text-decoration: none;
  color: rgb(229, 74, 243);
}

.flex-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    text-align: center
}

.current{
  font-size: 25px;;
}

@media screen and (min-width: 900px){
  .right-side2{
    display:none;
  }
  .left-side2{
    display:none;
  }
  .mobile-footer{
    display:none;
  }

}

@media screen and (max-width: 900px) {
  
  .left-side, .right-side{
    display:none;
  }

  .game-board{
    width: 85vw;
  }

  .current{
    height:5%;
    padding:auto;
    margin:auto;
    margin-top: 1%;

  }

  .right-side{
    border: 1px solid black;
  }

  .right-side2>ul{
    display:content;
    display:grid;
    padding:1%;
    font-size: 10px;
    overflow: scroll;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
  }
  .right-side2>ul>li{
    text-align: center;
  }
  
  .found-list2{
    display: grid;
    grid-gap: 2% 6%;
  }

  .left-side2{
  display:flex;
  justify-content: space-between;
  }

  .instructions{
    margin:0px;
    padding:0px;
  }

  .footer-sidebar2{
    border: 1px solid rgba(190, 77, 216, 0.172);
    margin-top:4%;
    margin-bottom:4%;
    width: 50vw;
  }

  .mobile-footer{
    text-align: center
  }
  .title{
    margin-top:0px;
    margin-bottom:5%;
  }

  .mobile-timer{
    font-size:20px;
    align-self: center;
    margin:auto;
    padding:auto;
  }
}